.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin-left: 70%;
  margin-right: 10%;
  text-align: left;
  float: right;
}
.column {
  margin: 5%;
  float: left;
  width: 100%;
  padding: 10px;
  height: 600px;
  background-color: silver;
  border: 10px solid gray;
}
.column1 {
  float: right;
  width: 100%;
  padding: 10px;
  height: 300px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
  height: 100%;
}
.grid {
  display: flex;
  grid-template-columns: 100px 100px;
}
.contain {
  width: 100%;
  border-radius: 0.5em;
  padding: 10px;
  display: flex;
  align-content: space-between;
  justify-content: space-between;
}
.drop {
  border: solid gray;
  width: fit-content;
}
.card img {
  max-width: 100%;
  height: auto;
}
.card p {
  border: 10px solid gray;
  width: 200px;
  padding: 30px;
  margin: 10px;
}
.section {
  padding: 10px;
}
